<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="24.0sp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".subquad"
    android:background="#ffd9dbff">
    <!---
    android:background="@drawable/top2" >
    -->

    <!-- Quadrans Settings -->
    <TextView
        android:layout_width="940dip"
        android:layout_height="30dip"
        android:text="Quadrans Settings"
        android:id="@+id/quad_tvGpsSettingTitle"
        android:textSize="24dp"
        android:background="#99fff957"
        android:layout_marginLeft="0dp" />


    <TextView
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Send GPS to Quadrans"
        android:id="@+id/quad_tvSndGpsA"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />


    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GPS Qty/Sat/Dp"
        android:id="@+id/quad_tvSndGpsQtyTitle"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(NON)"
        android:id="@+id/quad_tvSndGpsQty"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="240dp"
        />

    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GPS Latitude"
        android:id="@+id/quad_tvSndGpsLatTitle"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(NON)"
        android:id="@+id/quad_tvSndGpsLat"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="240dp"
        />


    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GPS Longitude"
        android:id="@+id/quad_tvSndGpsLonTitle"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(NON)"
        android:id="@+id/quad_tvSndGpsLon"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="240dp"
        />

    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GPS LastRecieve"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(NON)"
        android:id="@+id/quad_tvSndGpsRec"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="240dp"
        />

    <Button
        android:layout_width="250dip"
        android:layout_height="50dip"
        android:text="Send To Quadrans"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:id="@+id/quad_btSendToQuad"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="450dp"
        />

    <TextView
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Check Start Alignment"
        android:id="@+id/quad_tvSndGpsB"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quadrans Roll"
        android:id="@+id/quad_tvRollTitle"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(NON)"
        android:id="@+id/quad_tvRoll"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="240dp"
        />

    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quadrans Pitch"
        android:id="@+id/quad_tvPitchTitle"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(NON)"
        android:id="@+id/quad_tvPitch"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="240dp"
        />

    <TextView
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quadrans Yaw"
        android:id="@+id/quad_tvYawTitle"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(NON)"
        android:id="@+id/quad_tvYaw"
			android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="240dp"
        />

    <TextView
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Check Finish Alignment"
        android:id="@+id/quad_tvSndGpsC"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="420dp"
        />

    <Button
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:text="Quadrans Web Page"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:id="@+id/quad_btOpenQuadWeb"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="440dp"
        />

    <TextView
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/quad_tvAlign"
        android:background="@drawable/border"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="440dp"
        />

    <TextView
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GGA String"
        android:id="@+id/quad_tvNmeaB"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="900dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(Not Recieve)"
        android:id="@+id/quad_tvNmeaString"
        android:layout_below="@+id/quad_tvGpsSettingTitle"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="20dp"
        />




    <Button
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:text="Ready Mark"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:id="@+id/quad_btQuadCheck"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="20dp"

        />

</RelativeLayout>
